//!pragma section common
// GrayscaleImageProcessor
#version 130

//!pragma section varying 
vec2 texture_coordinate;

//!pragma section vertex
//!pragma include VertexShader.vsh

//!pragma section fragment
//!pragma include Image.sha
//!pragma default texture_0 0

uniform sampler2D texture_0;

out vec4 frag_color;
void main()
{
	vec4 texture_color = texture2D(texture_0, texture_coordinate);
	float luminance_value = luminance(texture_color.rgb);
	
	frag_color = vec4(luminance_value, luminance_value, luminance_value, 1.0);
}
